
<!DOCTYPE html>
</html>
<head>
  <title>Add Different Padding to Each Side of an ElementPassed</title>
  <!--Change the margin of the blue box to -15px, so it fills the entire horizontal width of the yellow box around it.-->
</head>
<body>
  <style>
    .injected-text {
      margin-bottom: -25px;
      text-align: center;
    }
  
    .box {
      border-style: solid;
      border-color: black;
      border-width: 5px;
      text-align: center;
    }
  
    .yellow-box {
      background-color: yellow;
      padding: 10px;
    }
  
    .red-box {
      background-color: crimson;
      color: #fff;
      padding-top: 40px;
      padding-right: 20px;
      padding-bottom: 20px;
      padding-left: 40px;
    }
  
    .blue-box {
      background-color: blue;
      padding-top: 40px;
      padding-right: 20px;
      padding-bottom: 20px;
      padding-left: 40px;
      color: #fff;
    }
  </style>
  <h5 class="injected-text">margin</h5>
  
  <div class="box yellow-box">
    <h5 class="box red-box">padding</h5>
    <h5 class="box blue-box">padding</h5>
  </div> 

</body>
</html>
<!--Your blue-box class should give the top of the elements 40px of padding.

Your blue-box class should give the right of the elements 20px of padding.

Your blue-box class should give the bottom of the elements 20px of padding.

Your blue-box class should give the left of the elements 40px of padding.-->