
<!DOCTYPE html>
</html>
<head>
  <title>Add Different Margins to Each Side of an Element</title>
  <!--Change the margin of the blue box to -15px, so it fills the entire horizontal width of the yellow box around it.-->
</head>
<body>
  <style>
    .injected-text {
      margin-bottom: -25px;
      text-align: center;
    }
  
    .box {
      border-style: solid;
      border-color: black;
      border-width: 5px;
      text-align: center;
    }
  
    .yellow-box {
      background-color: yellow;
      padding: 10px;
    }
  
    .red-box {
      background-color: crimson;
      color: #fff;
      margin-top: 40px;
      margin-right: 20px;
      margin-bottom: 20px;
      margin-left: 40px;
    }
  
    .blue-box {
      background-color: blue;
      margin-top: 40px;
      margin-left: 40px;
      margin-bottom: 20px;
      margin-right: 20px;
      color: #fff;
    }
  </style>
  <h5 class="injected-text">margin</h5>
  
  <div class="box yellow-box">
    <h5 class="box red-box">padding</h5>
    <h5 class="box blue-box">padding</h5>
  </div>
  </body>
  </html>
  <!--Your blue-box class should give the top of elements 40px of margin.

Your blue-box class should give the right of elements 20px of margin.

Your blue-box class should give the bottom of elements 20px of margin.

Your blue-box class should give the left of elements 40px of margin.-->
  
  
  
  
  
    
  
  
  
  
  
    
  
  
  
    
  
  
  
  
  
  
  
    
  
  
  
  
  
  
  
  
  
  
    
  
  
  
  
  






